{
  "name": "surreal-ts",
  "version": "0.5.0",
  "author": "horvbalint (https://github.com/horvbalint)",
  "description": "A simple to use typescript interface genearator for SurrealDB databases.",
  "keywords": ["SurrealDB", "typescript", "surql", "surreal", "generator", "interface"],
  "homepage": "https://github.com/horvbalint/surreal-ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/horvbalint/surreal-ts.git"
  },
  "bin": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev": "node src/index.js"
  },
  "optionalDependencies": {
    "surreal-ts-linux-x64": "0.5.0",
    "surreal-ts-linux-arm64": "0.5.0",
    "surreal-ts-darwin-x64": "0.5.0",
    "surreal-ts-darwin-arm64": "0.5.0",
    "surreal-ts-windows-x64": "0.5.0"
  }
}